is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance__Encapsulation_tasks
build_property.ProjectDir = C:\Users\marda\Desktop\c#\Inheritance, Encapsulation tasks\Factorial Task\Inheritance, Encapsulation tasks\
